spring.datasource.url = jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=asdfjkl;

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# will update existing tables - won't delete them - use for development
# for production use = validate / create / drop
spring.jpa.hibernate.ddl-auto = update
